<html>
     <head>
         <title>facebook</title>
     </head>
    <style>
        #bar{
            height:100px;
            background-color:#3c5a99; 
            color:#d9dfeb;
            padding: 4px;
        }
        #signup_button{
            float:right;
            background-color: #42b72a;
            width: 70px;
            text-align: center;
            padding: 4px;
            border-radius: 4px;;
        }
        #bar2{
            background-color: white;
            width:800px;
            height: 400px;margin: auto;
            margin-top: 50px;
            padding:10px;
            text-align: center;
        }
    </style>
     <body style="font-family:tahoma ;background-color: #e9ebee;">
         <div id="bar">
             <div style="font-size:40px;">facebook</div>
             <div id="signup_button">signup</div>
         </div>
         <br>
         <br>
         <div id="bar2">
            Log in to Faebook
            <br><br>
            <input type="text" name="email" id="text">
            <br><br>
            <input type="text" name="password" id="text">
            <br>
            <input type="submit" name="login" id="button">
         </div>
     </body>
</html>
